UPLOADCARE_PUBLIC_KEY="c88ab1b111eb8ba503e1"
UPLOADCARE_SECRET_KEY="5d3a1daebeee2005c0e7"
STRIPE_PUBLISHABLE_KEY = pk_test_51Ic4MOLUHCB9R1BBafkszQu4Beg8RmkiQs0MhZgcS9KU0AS8tQpvOlXIBJEa3spXWYEai58jxOkSzgLKTsYG8k7z00vKzHV3Im
STRIPE_SECRET_KEY = sk_test_51Ic4MOLUHCB9R1BBnQwDGgauQkp1QmNNvb0l3BADA2msUE75kNf7zoHgSb8aJImw3kDmJB77G0dJDAJYfv26bDgh00rKysbXRj
STRIPE_SUCCESS_URL=https://8080-peach-gerbil-7t20gyv3.ws-us03.gitpod.io/checkout/success
STRIPE_CANCEL_URL=https://8080-peach-gerbil-7t20gyv3.ws-us03.gitpod.io/checkout/cancelled

